version: '3.8'

services:

  app:
    container_name: app
    build: .
    restart: unless-stopped
    env_file: .env
    ports:
      - 3000:3000
    depends_on:
      - mysql

  mysql:
    container_name: mysql
    image: mysql
    restart: unless-stopped
    env_file: .env
    ports:
      - 3306:3306